<!-- <div class="row"> -->
  <form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
        <div *ngFor="let form_elem of formTemplate">
          <!-- <div class="col-md-6"> -->
          <div class="form-group dynamic-form">
            <label for="{{'field' +form_elem}}" class="text-info">Field {{form_elem}}:</label><br>
            <input type="text" name="{{'field' +form_elem}}" id="{{'field' +form_elem}}" 
            formControlName="{{'field' +form_elem}}" class="form-control">
        </div>
      <!-- </div> -->
       </div>
       <div class="form-group">
        <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
       </div> 
     </form>
<!-- </div> -->

