<div class="container">
    <div class="row set-margin">
        <div class="col-md-3">
            <div class="profile-img">
                <img [src]="imageBase64" />
                <div class="file btn btn-lg btn-primary">
                    Edit Photo
                    <input type="file" name="file" (change)="onselectFile($event);" />
                </div>
            </div>
            <div><a class="custom-edit" (click)="editProfile();">Edit Profile</a></div>
        </div>
        <div class="col-md-9">
            I am {{name}} and I am above {{age}} years and you can send your emails to {{email}}. I live
            in the state of {{place}}. I likes to play {{personalInterest}}. And please send
            me the news letters. Please reach out to me on my phone {{telephone}}.
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
            <button type="button" (click)="backtoHome();" class="btn btn-primary">
                Agree</button>
        </div>
    </div>
</div>