 <div id="login">
 <div class="container">
   <div id="login-column" class="col-md-6">
      <div id="login-box" class="col-md-12">
         <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <div class="form-group">
               <label for="username" class="text-info">Username:</label><br>
               <input type="text" name="username" id="username" formControlName="username" class="form-control">
           </div>
           <div class="form-group">
               <label for="password" class="text-info">Password:</label><br>
               <input type="text" name="password" id="password" formControlName="password" class="form-control">
           </div>
           <div class="form-group">
            <input type="submit" [disabled]="!loginForm.valid" name="submit" class="btn btn-info btn-md" value="submit">
           </div>
         </form>
      </div>
   </div>
 </div>
</div>
 