<div class="row">
  <div class="col-md-10"></div>
    <div class="col-md-2">
        <input type="submit" name="Logout" class="btn btn-info btn-md btn-cust" (click)="logOut()" value="Logout">
    </div>

        
</div>
<div class="row">
  <div class="col-md-2">
    <div class="form-group">
    <input type="text" placeholder="Enter Number of Items"
            id="itemsno" [(ngModel)]="itemsno" class="form-control"></div>
  </div>
  <div class="col-md-3">
    <input type="submit" name="Generate Items" class="btn btn-info btn-md" (click)="generate()" value="Generate Items">
  </div>
</div>
<div class="row">
    <div class="col-md-4">
      <ul>
        <li  *ngFor="let item of itemList"><a (click)="navigate(item.id);">
          {{item.itemLabel}}</a></li>
      </ul>
    </div>
    <div class="col-md-8" *ngIf="itemList.length > 0">
      <app-dynamic-form [formTemplate]="templateFormList"></app-dynamic-form>
    </div>
</div>

