<div class="container emp-profile">
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img [src]="cardImageBase64" />
                    <div class="file btn btn-lg btn-primary">
                        Upload your Photo
                        <input type="file" name="file" (change)="onselectFile($event);" />
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Name</div>
                    <div class="col-md-9">
                        <input type="text" formControlName="firstName" id="userFormFirstName"
                            class="form-control custom-form-control" placeholder="First name">
                        <input type="text" formControlName="lastName" id="userFormLastName"
                            class="form-control custom-form-control" style="float:right;" placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">Age</div>
                    <div class="col-md-9" style="height:50px;position:relative;">
                        <input style="width:100%" type="range" formControlName="age" id="userFormAge" name="age" min="0"
                            max="60" value="0" step="20">
                        <span class="cust-span" style="position:relative;">13-19</span>
                        <span class="cust-span" style="left:170px;">20-29</span>
                        <span class="cust-span" style="left:340px;">30-45</span>
                        <span class="cust-span" style="right:10px;">45 & Above</span>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Email</div>
                    <div class="col-md-9">
                        <input type="email" formControlName="email" id="userFormEmail" class="form-control"
                            placeholder="E-mail">
                    </div>
                </div>
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Telephone</div>
                    <div class="col-md-9">
                        <input type="text" formControlName="telephone" id="userFormTelephone" class="form-control"
                            placeholder="Telephone">
                    </div>
                </div>
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">State</div>
                    <div class="col-md-9">
                        <select (change)="changeCity($event)" formControlName="cityName">
                            <option value="">Please Select</option>
                            <option *ngFor="let city of cities" [ngValue]="city">{{city}}</option>
                        </select>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Country</div>
                    <div class="col-md-9">
                        <select (change)="changeCountry($event)" formControlName="countryName">
                            <option value="">Please Select</option>
                            <option *ngFor="let country of countries" [ngValue]="country">{{country}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 5px">
            <div class="col-md-4">
            </div>
            <div class="col-md-8">
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Address</div>
                    <div class="col-md-9">
                        <select (change)="changeAddressType($event)" formControlName="addressType">
                            <option value="">Please Select</option>
                            <option *ngFor="let type of addressTypes" [ngValue]="type">{{type}}</option>
                        </select>
                        <div *ngIf="typeOfAddress != ''">
                            <div class="form-group">
                                <textarea class="form-control" name="address1" id="address1" formControlName="address1"
                                    rows="2" placeholder="Add Address here."></textarea>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="address2" id="address2" formControlName="address2"
                                    rows="2" placeholder="Add Address here."></textarea>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row" style="margin-bottom: 5px">
                    <div class="col-md-3">Interests</div>
                    <div class="col-md-9">
                        <mat-form-field class="example-chip-list">
                            <mat-chip-list #chipList aria-label="Interest selection">
                                <mat-chip *ngFor="let interest of interests" [selectable]="selectable"
                                    [removable]="removable" (removed)="remove(interest)">
                                    {{interest.name}}
                                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                </mat-chip>
                                <input placeholder="Interests..." [matChipInputFor]="chipList"
                                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                    [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                            </mat-chip-list>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9">
                        <input type="checkbox" formControlName="subscribe"> Subscribe to the news letter
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-3">
                        <button class="btn btn-info my-4 btn-block" [disabled]="!userForm.valid"
                            type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>