<div class="container">
    <form [formGroup]="userForm" (ngSubmit)="onCreate()">
        <div class="form-group">
            <label>Name</label>
            <input type="text" placeholder="Title" formControlName="title" id="title"
                       class="form-control"><br>
            <input type="text" placeholder="First" formControlName="first" id="first"
                       class="form-control"><br>
            <input type="text" placeholder="Last" formControlName="last" id="last"
                       class="form-control">
        </div>
        <div class="form-group">
            <label>Gender</label>
            <select (change)="changeGender($event)" formControlName="gender">
                <option value="">Please Select</option>
                <option *ngFor="let gen of genderTypes" [ngValue]="gen">{{gen}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="phone" formControlName="email" id="email" class="form-control"
                            placeholder="Email">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="phone" formControlName="phone" id="phone" class="form-control"
                            placeholder="phone">
        </div>
        <div class="form-group">
           <label>User Name</label>
           <input type="text" placeholder="User Name"
           formControlName="username" id="username"
                       class="form-control">
        </div>
        <div class="form-group">
           <label>Password</label>
           <input type="password" class="form-control" placeholder="Password"
           formControlName="password" id="password">
        </div>
        <button type="submit" [disabled]="!userForm.valid" class="btn btn-black">Create</button>
     </form>
</div>