<div class="sidenav">
    <div class="login-main-text">
       <h2>Application<br> Login Page</h2>
       <p>Login or register from here to access.</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
             <div class="form-group">
                <label>User Name</label>
                <input type="text" placeholder="User Name"
                formControlName="username" id="username"
                            class="form-control">
             </div>
             <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password"
                formControlName="password" id="password">
             </div>
             <button type="submit" [disabled]="!loginForm.valid" class="btn btn-black">Login</button>
          </form>
       </div>
    </div>
 </div>